{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./components/*"]
    },
    "allowJs": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "preserve",
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
