{
  author: "magicsandbox",
  name: "Sheets",
  version: "0.1.0",
  description: "Create and edit spreadsheets",
  esbuildOptions: {
    loader: {
      ".wasm": "binary",
    },
    //the dependencies for components are in node_modules
    //but node_modules is not a parent of components
    //so we need to add node_modules to nodePaths
    nodePaths: ["./node_modules"],
  },
  tailwindConfig: {
    content: ["apps/Sheets/**/*.tsx", "components/**/*.tsx"],
  },
}
