{
  "cSpell.words": [
    "cookoff",
    "exfiltrate",
    "exfiltration",
    "fastapi",
    "favorited",
    "hashlib",
    "hexdigest",
    "logit",
    "magicsandbox",
    "msgpack",
    "msgpackr's",
    "Multimodal",
    "prebuild",
    "undeprecated"
  ]
}
