{
  name: "Dev",
  version: "0.1.0",
  description: "Develop a Magic Sandbox app or function in the browser",
  esbuildOptions: {
    alias: {
      path: "path-browserify", //for eslint
      //setting fs and resolve to external didn't work, but they're never used
      //only used if react version is set to 'detect' in eslint
      fs: "./dummy.js",
      resolve: "./dummy.js",
    },
    inject: ["./processShim.js"], //for eslint
    loader: { ".js": "jsx", ".wasm": "binary" },
    //metafile: true,
    minify: true,
    sourcesContent: false,
    //the dependencies for components are in node_modules
    //but node_modules is not a parent of components
    //so we need to add node_modules to nodePaths
    nodePaths: ["./node_modules"],
  },
  tailwindConfig: {
    content: ["apps/Dev/**/*.js", "components/**/*.js"],
  },
  dependencies: {
    "@magicsandbox.ai/dev": "file:../../packages/js/dev",
    "@magicsandbox.ai/react-sandbox": "file:../../packages/js/react-sandbox",
    "@magicsandbox.ai/tailwind-browser": "file:../../packages/js/tailwind-browser",
    "@uiw/react-codemirror": "^4.22.2",
    "@codemirror/lang-javascript": "^6.1.2",
    assert: "^2.1.0", //for eslint
    "esbuild-wasm": "^0.23.0",
    eslint: "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "es-toolkit": "^1.29.0",
    globals: "^15.3.0",
    json5: "^2.2.3",
    "lucide-react": "^0.408.0",
    "path-browserify": "^1.0.1", //for eslint
    prettier: "^3.3.0",
    process: "^0.11.10",
    react: "^18.3.1",
    "react-dom": "^18.3.1",
    "react-resizable-panels": "^2.0.20",
    semver: "^7.6.3",
    util: "^0.12.5", //for eslint
  },
}
